# This env file aims to be compatible with docker compose only
# Each line in an .env file must be in VAR[=[VAL]] format. The following syntax rules apply:
# Lines beginning with # are processed as comments and ignored.
# Blank lines are ignored.
# Unquoted and double-quoted (") values have Interpolation applied.

# Each line represents a key-value pair. Values can optionally be quoted.
#   VAR=VAL -> VAL
#   VAR="VAL" -> VAL
#   VAR='VAL' -> VAL

# Single-quoted (') values are used literally.
#   VAR='$OTHER' -> $OTHER
#   VAR='${OTHER}' -> ${OTHER}

# Quotes can be escaped with \.
#   VAR='Let\'s go!' -> Let's go!
#   VAR="{\"hello\": \"json\"}" -> {"hello": "json"}

# Common shell escape sequences including \n, \r, \t, and \\ are supported in double-quoted values.
#   VAR="some\tvalue" -> some value
#   VAR='some\tvalue' -> some\tvalue
#   VAR=some\tvalue -> some\tvalue

# VAL may be omitted, if the variable value is an empty string.
# =VAL may be omitted, in such cases the variable is unset.
ORG=staples # only get staples hubs
HUB_NAMES='["8500", "0000"]' # passing array to be unmarshaled by the script
SEARCH_OPTION=2 # searches only for the hubs provided above
ENVIROMENT=stage # only fix stage addresses